{
  "name": "num-pulo-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "npm@10.2.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build"
  },
  "devDependencies": {
    "@vitest/ui": "^4.1.0",
    "prisma": "^7.5.0",
    "turbo": "latest",
    "vitest": "^4.1.0"
  }
}
